Command Use to mount disk
sudo su -
    mkfs.ext4 /dev/xvdh
    df -kh
    mkdir -p /data
    mount /dev/xvdh /data/
    df -kh
How to save external vloume after reboot
vim /etc/fstab 
Add this line
/dev/xvdh  /data ext4 defaults 0 0



